#For Email Configuration:

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=siamho77225@gmail.com
EMAIL_HOST_PASSWORD=riip brmj fuai nkhx





SECRET_KEY=django-insecure-@d6n^n655e*w16#1tja!5w4n-#srrwkr&ktr^&5t@yd-326c3u